<?xml version="1.0" encoding="UTF-8"?>
<project name="Scratch 2.0 Mod" default="all">
<property file="build.properties" />
<include file="build-common.xml" />
<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
<target name="all" depends="clean,compile-10.2,compile-11.6"/>
<target name="clean">
<delete dir="${DEPLOY_DIR}" />
</target>
<target name="info">
<git-commit-id outputproperty="scratchFlashCommitID"/>
<echo message="scratchFlashCommitID = ${scratchFlashCommitID}"/>
</target>
<target name="compile-11.6" depends="info">
<mxmlc file="${SRC_DIR}/Scratch.as" output="${DEPLOY_DIR}/Scratch.swf" target-player="11.6" swf-version="19" debug="false">
<source-path path-element="${SRC_DIR}" />
<library-path file="${LIBS_DIR}/as3corelib.swc" />
<library-path file="${LIBS_DIR}/blooddy_crypto.swc" />
<library-path file="${FLEX_HOME}/frameworks/libs/framework.swc" />
<static-link-runtime-shared-libraries>true</static-link-runtime-shared-libraries>
<default-size width="1280" height="720" />
<define name="SCRATCH::allow3d" value="true" />
<define name="SCRATCH::revision" value="'${scratchFlashCommitID}'"/>
</mxmlc>
</target>
<target name="compile-10.2" depends="info">
<mxmlc file="${SRC_DIR}/Scratch.as" output="${DEPLOY_DIR}/ScratchFor10.2.swf" target-player="10.2" swf-version="11" debug="false">
<source-path path-element="${SRC_DIR}" />
<library-path file="${LIBS_DIR}/as3corelib.swc" />
<library-path file="${LIBS_DIR}/blooddy_crypto.swc" />
<library-path file="${FLEX_HOME}/frameworks/libs/framework.swc" />
<static-link-runtime-shared-libraries>true</static-link-runtime-shared-libraries>
<default-size width="1280" height="720" />
<define name="SCRATCH::allow3d" value="false" />
<define name="SCRATCH::revision" value="'${scratchFlashCommitID}'"/>
</mxmlc>
</target>
</project>
